[Desktop Entry]
Type=Application
Name=Marble Behaim
Name[ca]=Marble de Behaim
Name[ca@valencia]=Marble de Behaim
Name[de]=Marble Behaim
Name[en_GB]=Marble Behaim
Name[es]=Marble Behaim
Name[fr]=Marble Behaim
Name[nl]=Marble Behaim
Name[pt]=Marble Behaim
Name[pt_BR]=Marble Behaim
Name[sl]=Marble Behaim
Name[sv]=Marble Behaim
Name[uk]=Бегайм-Marble
Name[x-test]=xxMarble Behaimxx
Exec=marble-Behaim
Icon=marble
